# ecommerce-orders-service

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerceSolution.OrdersService.sln  launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTOs/: OrderAddRequest.cs  OrderItemAddRequst.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDto.cs  UserDto.cs
BusinessLogicLayer/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
BusinessLogicLayer/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDTOToOrderItemResponseMappingProfile.cs  UserDTOToOrderResponseMappingProfile.cs
BusinessLogicLayer/ServiceInterfaces/: IOrdersService.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Entities/: Order.cs  OrderItem.cs
DataAccessLayer/Repositories/: OrdersRepository.cs
DataAccessLayer/RepositoryInterfaces/: IOrdersRepository.cs
OrdersMicroserviceAPI/: Dockerfile  OrdersMicroserviceAPI.csproj  Program.cs  appsettings.json
OrdersMicroserviceAPI/Controllers/: OrdersController.cs
OrdersMicroserviceAPI/Middlewares/: ExceptionHandlingMiddleware.cs
OrdersMicroserviceAPI/Properties/: launchSettings.json
containers-init/Mongo_DB_Script/: init.js
(+6 files in other folders)
